{
  "name": "dev-fullstack",
  "displayName": "Profil dev-fullstack",
  "version": "1.2.0",
  "description": "Profil Claude Code dev-fullstack : doctrine de travail, sub-agents et skills.",
  "repository": "https://github.com/RicardoSilvaGE/claude-profiles-plugin",
  "homepage": "https://github.com/RicardoSilvaGE/claude-profiles-plugin",
  "keywords": ["profil", "doctrine", "full-stack", "design", "sub-agents"]
}
